<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Aula 07 - Javascript</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body class="container"> 
        <div class="row">
            <div class="col-12 card card-body">
                <table class="table table-hover table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alessandro</td>
                            <td>alessandro@a.com</td>
                            <td>(85) 9 9999-9999</td>
                            <td><button data-id="1" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>João</td>
                            <td>joao@a.com</td>
                            <td>(85) 9 9999-0000</td>
                            <td><button data-id="2" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>Chico</td>
                            <td>chico@a.com</td>
                            <td>(85) 9 9999-5555</td>
                            <td><button data-id="3" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                            </tr>
                        <tr>
                            <td>Felipe</td>
                            <td>felipe@a.com</td>
                            <td>(85) 9 9999-7777</td>
                            <td><button data-id="4" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                            </tr>
                        <tr>
                            <td>Maria</td>
                            <td>maria@a.com</td>
                            <td>(85) 9 9999-8888</td>
                            <td><button data-id="5" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                            </tr>
                        <tr>
                            <td>Gisele</td>
                            <td>gisele@a.com</td>
                            <td>(85) 9 9999-4444</td>
                            <td><button data-id="6" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>Leticia</td>
                            <td>leticia@a.com</td>
                            <td>(85) 9 9999-3333</td>
                            <td><button data-id="7" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                            </tr>
                        <tr>
                            <td>Louise</td>
                            <td>louise@a.com</td>
                            <td>(85) 9 9999-2222</td>
                            <td><button data-id="8" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>Juliana</td>
                            <td>juliana@a.com</td>
                            <td>(85) 9 9999-1111</td>
                            <td><button data-id="9" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                        </tr>
                            <tr>
                            <td>Morgana</td>
                            <td>morgana@a.com</td>
                            <td>(85) 9 9999-6666</td>
                            <td><button data-id="10" data-action="excluir" class="btn btn-danger">Excluir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="js/tabela.js"></script>
    </body>
</html>